core/src/main/java/info/xiaomo/core/config/dtd/data_config.dtd

<!ELEMENT configs (configData,configCaches)>

<!ELEMENT configData (config*)>

<!ELEMENT config (convert*,caches*)>

<!ELEMENT convert EMPTY>

<!ELEMENT caches (map)>

<!ELEMENT map EMPTY>

<!ELEMENT configCaches (configCache*)>

<!ELEMENT configCache EMPTY>

<!ATTLIST config class NMTOKENS #REQUIRED>

<!ATTLIST config file CDATA #REQUIRED>

<!ATTLIST config key CDATA #REQUIRED>

<!ATTLIST config desc NMTOKENS #REQUIRED>

<!ATTLIST convert field NMTOKENS #REQUIRED>

<!ATTLIST convert converter NMTOKENS #REQUIRED>

<!ATTLIST map key CDATA #REQUIRED>

<!ATTLIST configCache class NMTOKENS #REQUIRED>

<!ATTLIST configCache desc NMTOKENS #REQUIRED>

<!ATTLIST config converter NMTOKENS #IMPLIED>